{
  "name": "blocky",
  "build": {
    "appId": "com.electron.blocky"
  },
  "version": "1.0.0",
  "description": "A tray app to block the screensaver",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/electron-block-screensaver-example.git"
  },
  "author": "stefanjudis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/electron-block-screensaver-example/issues"
  },
  "homepage": "https://github.com/stefanjudis/electron-block-screensaver-example#readme",
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^13.5.0"
  }
}
